NODE_ENV = production
PORT = 2001
MONGO_URI = mongodb://localhost:27017/tagDB
JWT_SECRET = 'locationtaggerappmedia'
PAYPAL_CLIENT_ID = AWng3EpeSZDi7IfT0ogxZHHw5ovTIgZh56no1DULWROSm2flE_MdnR1vhOoLmFMLekk6elA3evbOiFeg
API_URL = https://locationtagger-api.appmediatek.com